<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="common.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function() {
			var socket = io();
			var	GetQueryParams = function(search) {
					var ret = {};
					var qIndex = -1;
					if (search) {
						qIndex = search.indexOf('?');
					}
					if (0 <= qIndex) {
						search.substr(qIndex + 1).split('&').forEach(function(pair) {
							var splitted = pair.split('=');
							if (splitted.length === 2) {
								ret[splitted[0]] = splitted[1];
							}
						});
					}
					return ret;
			}
			var params = new GetQueryParams(window.location.search);
			var cmd = params['cmd'];
			var roomID = params['rid'];
			var userID = params['uid'];

			roomID = parseInt(roomID);
			if (NaN === roomID) {
				roomID = 0;
			}
			$('form').submit(function() {
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('connect', function() {
				if (!userID) {
					userID = window.localStorage.getItem('cf_user_id');
				}
				userID = parseInt(userID);
				if (NaN === userID) {
					userID = 0;
				}
				console.log('connected');
				socket.emit(OpCodes.LOGIN, userID);
			});
			socket.on(OpCodes.LOGIN, function(result, userIdOrMsg, playerState) {
				console.log('login, result: %s, userIdOrMsg: %s, playerState: %d', result, userIdOrMsg, playerState);
				if (result) {
					localStorage.setItem('cf_user_id', userIdOrMsg);
					switch (playerState) {
						case PlayerState.STATE_IDLE:
							if (!cmd) {
								socket.emit(OpCodes.JOIN_ROOM, 0);
							}
							else if (cmd === 'join_room') {
								socket.emit(OpCodes.JOIN_ROOM, roomID);
							}
							break;
						case PlayerState.STATE_ROOM:
							socket.emit(OpCodes.PLAYER_CHANGE_READY, true);
							break;		
						case PlayerState.STATE_GAME:
							break;				
					}
				}
			});			
			socket.on(OpCodes.JOIN_ROOM, function(result, roomIdOrMsg) {
				console.log('join room, result: %s, roomIdOrMsg: %s', result, roomIdOrMsg);
				if (result) {
					socket.emit(OpCodes.PLAYER_CHANGE_READY, true);
				}				
			})
			socket.on('chat message', function(msg) {
				$('#messages').append($('<li>').text(msg));
			});
		});
	</script>	
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>